# Spring Boot and Gradle Plugins
springBootVersion=3.5.7
springDependencyManagementVersion=1.1.7

# Core Libraries
lombokVersion=1.18.42
jacksonVersion=2.19.2
mapstructVersion=1.6.3
commonsLang3Version=3.17.0

# Code Quality
spotlessVersion=8.0.0
googleJavaFormatVersion=1.31.0
ktlintVersion=1.7.1
jacocoVersion=0.8.14

# Testing
mockkVersion=1.14.6
groovyVersion=4.0.24
spockVersion=2.4-M1-groovy-4.0

# Swagger
swaggerAnnotationsVersion=2.2.27
springdocOpenapiVersion=2.7.0
